# Blockchain Configuration
VITE_TOKEN_CONTRACT_ADDRESS=0x...  # We'll replace this with your actual deployed address

# Deployment Configuration
INFURA_PROJECT_ID=efa883a4a39f4e5e803c05d5f429191d
PRIVATE_KEY=aebaecf5d3bb1064267e5a6ad265e6cf4459d65ef36d5ab4279ad6400da65676
ETHERSCAN_API_KEY=NIZRP67E2FV66CVW33XT5YM82ZPRTXJGH7

# Network Configuration
VITE_NETWORK_ID=11155111  # Sepolia testnet
VITE_NETWORK_NAME=sepolia